spring.application.name = SGT

spring.datasource.url = jdbc:postgresql://localhost:5432/SGT
spring.datasource.username = postgres
spring.datasource.password = @#-Deefc-339924.

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation = true
